# Basic Crazyflie 2.x settings

# Tuning settings
ACRO_YAW_P,4
ATC_ACCEL_P_MAX,50000
ATC_ACCEL_R_MAX,50000
ATC_ACCEL_Y_MAX,7000
ATC_ANG_PIT_P,4
ATC_ANG_RLL_P,4
ATC_ANG_YAW_P,4
ATC_RAT_PIT_D,0.0025
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_FLTT,10
ATC_RAT_PIT_I,0.5
ATC_RAT_PIT_P,0.5
ATC_RAT_RLL_D,0.0025
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_FLTT,10
ATC_RAT_RLL_I,0.5
ATC_RAT_RLL_P,0.5
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,3
ATC_RAT_YAW_I,0.04
ATC_RAT_YAW_P,0.25


INS_GYRO_FILTER,20

TERRAIN_ENABLE,0
LOG_BACKEND_TYPE,1
INS_FAST_SAMPLE,0
# X-frame
FRAME_CLASS,1

# Brushed PWM Motors - 160 kHz
MOT_PWM_TYPE,3
RC_SPEED,16000


